MONGODB_COMPASS_URI=mongodb+srv://andpmedia1:andp1228@cluster0.fexrj3g.mongodb.net/hotel-booking-app

MONGODB_DRIVER_URI=mongodb+srv://andpmedia1:andp1228@cluster0.fexrj3g.mongodb.net/hotel-booking-app?retryWrites=true&w=majority&appName=Cluster0

MONGODB_LOCAL_URI=mongodb://localhost:27017/hotel-booking-app